@font-face {
  font-family: "Lovelo Line";
  src: url(./police/Lovelo-LineLight.woff) format("woff");
}
body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #DDD7F1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 12px;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid gray;
}
.header .headerTitle {
  font-size: 25px;
  font-weight: 800;
}
.header .headerSections {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}
.header p {
  padding: 5px;
  margin: 5px;
}

.pagePresentation {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px;
}
.pagePresentation h1 {
  font-family: "Lovelo Line";
  font-size: 60px;
  width: auto;
  text-align: center;
  color: white;
}
.pagePresentation .subtitlePage {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
.pagePresentation .subtitlePage p {
  font-size: 40px;
  color: #E8FDFD;
  margin: 0;
}
.pagePresentation .subtitlePage img {
  width: 100px;
  height: 100px;
}
.pagePresentation p, .pagePresentation a, .pagePresentation h1 {
  text-shadow: 0.1em 0.1em 0.2em black;
}
.pagePresentation a {
  background-color: #ABADB2;
  color: white;
  font-size: 20px;
  text-decoration: none;
  border: 4px solid white;
  border-radius: 15px;
  padding: 10px;
}

.aboutMe {
  display: flex;
  align-items: center;
  margin: 50px;
  flex-direction: column;
}
.aboutMe h2 {
  margin: 0;
}
.aboutMe .aboutInfos {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}
.aboutMe .aboutInfos p {
  max-width: 700px;
}
.aboutMe .aboutInfos img {
  border-radius: 200px;
  width: 300px;
  height: 300px;
}

.skillsSection h2 {
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
}
.skillsSection .skillsCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 15px;
  gap: 10px;
}
.skillsSection .skillsCards .skillCard {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
  padding: 10px;
  align-items: center;
  background-color: #E8FDFD;
  justify-content: center;
  cursor: pointer;
  box-shadow: rgb(147, 109, 183) 3px 2px 5px 1px;
}
.skillsSection .skillsCards .skillCard p {
  display: none;
}
.skillsSection .skillsCards .skillCard:hover p {
  display: block;
}

/*# sourceMappingURL=index.css.map */
